<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple calculator</title>
	<style type="text/css">
		.calculator{
			padding: 10px;
			border-radius: 10px;
			height: 380px;
			width: 400px;
			margin: auto;
			background-color: #788096;
			box-shadow: black 8px 8px 10px ;

		}
		.display-box{
			background-color: ghostwhite;
			border: 1px solid black;
			border-radius: 15px;
			height: 65%;
			width: 99%;
			font-family: "orbitron", sans-serif;
			font-weight: bolder;
			font-size: larger;
		}
		#btn{
			background-color: #bf198e;

		}
		input[type=button]{
			font-family: "orbitron", sans-serif;
			background-color: #1d4ef0;
			border: 1px solid white ;
			border-radius: 5px;
			color: white;
			width: 100%;
			height: 70%;
			outline: none;
			font-weight: bolder;

		}
		input:active[type =button]
		{
			background-color: white;
			box-shadow: inset 0px 5px 10px 15px;
			color: black;

		}
		
	</style>
</head>
<body>
	<table class = "calculator">
		<tr> 
			<td colspan="3">
				<input type="text" class="display-box" id="result" disabled>
			</td>
			<td>  <input type="button" value="AC" id="btn" onclick="clearScreen()">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="1" onclick="display('1')">
			</td>
			<td>
				<input type="button" value="2" onclick="display('2')">
			</td>
			<td>
				<input type="button" value="3" onclick="display('3')" >
			</td>
			<td>
				<input type="button" value="/"onclick="display('/')" >
			</td>


		</tr>
		<tr>
			<td>
				<input type="button" value="4" onclick="display('4')">
			</td>
			<td>
				<input type="button" value="5"onclick="display('5')" >
			</td>
			<td>
				<input type="button" value="6" onclick="display('6')">
			</td>
			<td>
				<input type="button" value="-" onclick="display('-')">
			</td>


		</tr>
		<tr>
			<td>
				<input type="button" value="7" onclick="display('7')">
			</td>
			<td>
				<input type="button" value="8" onclick="display('8')" >
			</td>
			<td>
				<input type="button" value="9" onclick="display('9')" >
			</td>
			<td>
				<input type="button" value="+" onclick="display('+')">
			</td>

		</tr>
		<tr>
			<td>
				<input type="button" value="." onclick="display('.')">
			</td>
			<td>
				<input type="button" value="0"onclick="display('0')" >
			</td>
			<td>
				<input type="button" value="=" id="btn" onclick="calculate()">
			</td>
			<td>
				<input type="button" value="*"onclick="display('*')" >
			</td>
		</tr>

	</table>
<script type="text/javascript">
	function display(value) {
		document.getElementById('result').value+=value;
	}
	function clearScreen()
	{
		document.getElementById('result').value="";
	}
	function calculate(value){
		var x= document.getElementById('result').value 
		var z=eval(x) //It do evaluation whatever we have it will take like plus minus etc 

 	document.getElementById('result').value=z
 	
	}

</script>
</body>
</html>